unsigned int M;

/// 각 테스트 케이스에 대하여 1번 호출된다. 집합을 공집합으로 만든다.
void Init() {
    M = 0;
}

/// 집합에 포함된 모든 원소들을 삭제하고 기존에 없었던 원소들을 추가한다.
void Flip() {
    M = ~M;
}

/// 집합에 원소 k가 없다면 추가, 있다면 아무일도 하지 않는다.
void Insert(int k) {
    M |= (1 << k);
}

/// 집합에 원소 k가 있다면 삭제, 없다면 아무일도 하지 않는다.
void Erase(int k) {
    M &= ~(1 << k);
}

/// 집합에 원소 k가 집합안에 있다면 1, 없다면 0을 반환한다.
int Find(int k) {
    return (M >> k) & 1;
}

/// 집합에 원소 k가 없다면 추가, 있다면 삭제한다.
void Inverse(int k) {
    M ^= (1 << k);
}

/// 집합에 모든 원소를 삭제하고 기존 원소에 k를 더한 원소들로 채운다.
/// k를 더한 원소가 31을 초과하는 경우 32로 나눈 나머지를 새로운 원소로 한다.
void Plus(int k) {
    M = (M << k) | (M >> (32 - k));
}

/// 집합에 모든 원소를 삭제하고 기존 원소에 k를 뺀 원소들로 채운다.
/// k를 뺀 원소가 음수인 경우 32로 나눈 나머지에 32를 더한 결과를 새로운 원소로 한다.
void Minus(int k) {
    M = (M >> k) | (M << (32 - k));
}

/// k보다 작거나 같은 원소들 중 집합에 있는 원소를 모두 삭제한다.
void Clear(int k) {
    M &= ~((1 << k) - 1 | (1 << k));
}

/// k보다 작거나 같은 원소들 중 집합에 없는 원소를 추가한다.
void Fill(int k) {
    M |= (((1 << k) - 1) | (1 << k));
}
